AWS_ACCESS_KEY_ID = "<Your Backblaze Application Key ID>"
AWS_SECRET_ACCESS_KEY = "<Your Backblaze Application Key>"
AWS_PRIVATE_BUCKET_NAME = "<Your Backblaze Private Bucket>"
AWS_STORAGE_BUCKET_NAME = "<Your Backblaze Public Bucket>"
AWS_S3_REGION_NAME = "<Your Backblaze endpoint region, e.g. us-west-004>"

BUNNY_PULL_ZONE_DOMAIN = "<Your bunny.net Pull Zone domain, e.g. example-movies.b-cdn.net>"

TRANSLOADIT_KEY = "<Your TransloadIt Auth Key>"
TRANSLOADIT_SECRET = "<Your TransloadIt Auth Secret>"
TRANSLOADIT_TEMPLATE_ID = "<Your TransloadIt Template ID>"

WEB_APPLICATION_HOST = '<>'